<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Enactus HR Feedback Tool</title>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- html2canvas for screenshots -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap');
        body { font-family: 'Tajawal', sans-serif; -webkit-tap-highlight-color: transparent; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#F59E0B">
</head>
<body class="bg-gray-100 text-gray-800 h-screen w-screen overflow-hidden">

    <div id="root" class="h-full w-full"></div>

    <script type="text/babel">
        const { useState, useRef, useEffect } = React;
        
        // Simple Icon Components since we can't import Lucide directly in standalone easily without setup
        const IconUpload = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>;
        const IconDownload = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>;
        const IconStar = ({fill, className}) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill={fill || "none"} stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>;
        const IconSettings = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>;
        const IconEdit = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>;

        const App = () => {
            const cardRef = useRef(null);
            const [isGenerating, setIsGenerating] = useState(false);
            const [view, setView] = useState('editor'); // 'editor' or 'preview'
            
            const [data, setData] = useState({
                memberName: 'Ahmed Mohamed',
                role: 'HR Member',
                month: 'November 2025',
                presence: 95,
                impact: 88,
                feedback: 'أداء ممتاز هذا الشهر! التزامك بالحضور وتفاعلك في الاجتماعات كان له أثر كبير. استمر في هذا المستوى الرائع.',
                logo: null,
            });

            // Load saved logo from local storage if available
            useEffect(() => {
                const savedLogo = localStorage.getItem('enactus_logo');
                if(savedLogo) {
                    setData(prev => ({...prev, logo: savedLogo}));
                }
            }, []);

            const handleChange = (e) => {
                const { name, value } = e.target;
                setData(prev => ({ ...prev, [name]: value }));
            };

            const handleImageUpload = (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onloadend = () => {
                        setData(prev => ({ ...prev, logo: reader.result }));
                        // Save to local storage so they don't have to upload every time
                        try {
                            localStorage.setItem('enactus_logo', reader.result);
                        } catch (err) {
                            console.log("Storage full or error");
                        }
                    };
                    reader.readAsDataURL(file);
                }
            };

            const handleDownload = () => {
                if(view === 'editor') {
                    setView('preview');
                    // Give it a moment to render then download
                    setTimeout(() => startCapture(), 500);
                } else {
                    startCapture();
                }
            };

            const startCapture = () => {
                setIsGenerating(true);
                if (!cardRef.current) return;

                html2canvas(cardRef.current, {
                    scale: 3,
                    backgroundColor: null,
                    useCORS: true,
                }).then((canvas) => {
                    const link = document.createElement('a');
                    link.download = `Feedback_${data.memberName.replace(/\s+/g, '_')}.png`;
                    link.href = canvas.toDataURL('image/png');
                    link.click();
                    setIsGenerating(false);
                }).catch(err => {
                    alert("خطأ في الحفظ");
                    setIsGenerating(false);
                });
            };

            const setFeedbackTemplate = (type) => {
                const templates = {
                    excellent: "أداء استثنائي! لقد تجاوزت التوقعات هذا الشهر بمشاركتك الفعالة وتنفيذ المهام بدقة عالية. فخورون بوجودك معنا.",
                    good: "مجهود طيب هذا الشهر. لاحظنا تطوراً في أدائك، وننتظر منك المزيد من المشاركة الفعالة في المشاريع القادمة.",
                    warning: "نقدر مجهودك، ولكن نلاحظ انخفاضاً في نسبة الحضور. نتمنى أن نرى نشاطاً أكبر منك في الفترة القادمة."
                };
                setData(prev => ({ ...prev, feedback: templates[type] }));
            };

            return (
                <div className="flex flex-col h-full bg-gray-50">
                    
                    {/* Header App Bar */}
                    <div className="bg-yellow-500 p-4 shadow-md z-30 flex justify-between items-center text-white">
                        <h1 className="font-bold text-lg flex items-center gap-2">
                             <IconStar fill="white" className="w-5 h-5"/> Enactus Feedback
                        </h1>
                        <div className="flex gap-2">
                            <button 
                                onClick={() => setView(view === 'editor' ? 'preview' : 'editor')}
                                className="bg-white/20 p-2 rounded-lg text-sm font-medium"
                            >
                                {view === 'editor' ? 'معاينة التصميم' : 'تعديل البيانات'}
                            </button>
                        </div>
                    </div>

                    {/* Main Content Area */}
                    <div className="flex-1 overflow-hidden relative">
                        
                        {/* EDITOR VIEW */}
                        <div className={`absolute inset-0 overflow-y-auto p-4 transition-transform duration-300 ${view === 'editor' ? 'translate-x-0' : 'translate-x-full'}`}>
                            <div className="max-w-md mx-auto space-y-4 pb-20">
                                
                                {/* Logo Upload */}
                                <div className="bg-white p-4 rounded-xl shadow-sm border border-gray-200">
                                    <label className="flex flex-col items-center gap-2 cursor-pointer">
                                        <div className="p-3 bg-yellow-50 rounded-full text-yellow-600">
                                            <IconUpload />
                                        </div>
                                        <span className="text-sm font-medium text-gray-600">
                                            {data.logo ? "تم رفع اللوجو (اضغط للتغيير)" : "اضغط لرفع اللوجو"}
                                        </span>
                                        <input type="file" className="hidden" accept="image/*" onChange={handleImageUpload} />
                                    </label>
                                </div>

                                {/* Form Inputs */}
                                <div className="bg-white p-4 rounded-xl shadow-sm border border-gray-200 space-y-3">
                                    <div>
                                        <label className="text-xs text-gray-500 font-bold block mb-1">اسم العضو</label>
                                        <input type="text" name="memberName" value={data.memberName} onChange={handleChange} className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 outline-none focus:ring-2 focus:ring-yellow-400" />
                                    </div>
                                    <div className="grid grid-cols-2 gap-3">
                                        <div>
                                            <label className="text-xs text-gray-500 font-bold block mb-1">الدور</label>
                                            <input type="text" name="role" value={data.role} onChange={handleChange} className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 outline-none focus:ring-2 focus:ring-yellow-400" />
                                        </div>
                                        <div>
                                            <label className="text-xs text-gray-500 font-bold block mb-1">الشهر</label>
                                            <input type="text" name="month" value={data.month} onChange={handleChange} className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 outline-none focus:ring-2 focus:ring-yellow-400" />
                                        </div>
                                    </div>
                                    <div className="grid grid-cols-2 gap-3">
                                        <div>
                                            <label className="text-xs text-gray-500 font-bold block mb-1">الحضور %</label>
                                            <input type="number" name="presence" value={data.presence} onChange={handleChange} className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 outline-none focus:ring-2 focus:ring-yellow-400 text-center font-bold text-lg" />
                                        </div>
                                        <div>
                                            <label className="text-xs text-gray-500 font-bold block mb-1">التأثير %</label>
                                            <input type="number" name="impact" value={data.impact} onChange={handleChange} className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 outline-none focus:ring-2 focus:ring-yellow-400 text-center font-bold text-lg" />
                                        </div>
                                    </div>
                                </div>

                                {/* Feedback Section */}
                                <div className="bg-white p-4 rounded-xl shadow-sm border border-gray-200">
                                    <label className="text-xs text-gray-500 font-bold block mb-2">نص التقييم</label>
                                    <textarea name="feedback" rows="3" value={data.feedback} onChange={handleChange} className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 outline-none focus:ring-2 focus:ring-yellow-400 text-sm leading-relaxed"></textarea>
                                    <div className="flex gap-2 mt-3 overflow-x-auto pb-1 no-scrollbar">
                                        <button onClick={() => setFeedbackTemplate('excellent')} className="whitespace-nowrap bg-green-50 text-green-700 px-3 py-1.5 rounded-lg text-xs font-bold border border-green-100">ممتاز</button>
                                        <button onClick={() => setFeedbackTemplate('good')} className="whitespace-nowrap bg-blue-50 text-blue-700 px-3 py-1.5 rounded-lg text-xs font-bold border border-blue-100">جيد</button>
                                        <button onClick={() => setFeedbackTemplate('warning')} className="whitespace-nowrap bg-red-50 text-red-700 px-3 py-1.5 rounded-lg text-xs font-bold border border-red-100">تنبيه</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* PREVIEW VIEW */}
                        <div className={`absolute inset-0 bg-gray-200 flex items-center justify-center p-4 transition-transform duration-300 ${view === 'preview' ? 'translate-x-0' : '-translate-x-full'}`}>
                            
                            <div className="transform scale-[0.65] sm:scale-[0.8] shadow-2xl origin-center">
                                {/* CARD DESIGN START */}
                                <div 
                                    ref={cardRef}
                                    className="bg-white w-[450px] min-h-[600px] rounded-none relative flex flex-col items-center p-10"
                                >
                                    {/* Corners */}
                                    <div className="absolute top-3 left-3 w-4 h-4 border-t-2 border-l-2 border-gray-300 rounded-tl-lg"></div>
                                    <div className="absolute top-3 right-3 w-4 h-4 border-t-2 border-r-2 border-gray-300 rounded-tr-lg"></div>
                                    <div className="absolute bottom-3 left-3 w-4 h-4 border-b-2 border-l-2 border-gray-300 rounded-bl-lg"></div>
                                    <div className="absolute bottom-3 right-3 w-4 h-4 border-b-2 border-r-2 border-gray-300 rounded-br-lg"></div>
                                    <div className="absolute inset-4 border border-gray-100 rounded-lg pointer-events-none"></div>

                                    {/* Stars */}
                                    <IconStar className="absolute top-16 left-8 text-yellow-300 w-5 h-5 opacity-80" fill="#FCD34D" />
                                    <IconStar className="absolute bottom-20 right-6 text-yellow-400 w-4 h-4 opacity-70" fill="#FACC15" />

                                    {/* Header */}
                                    <div className="flex flex-col items-center justify-center mt-4 mb-6 z-10 w-full">
                                        {data.logo ? (
                                            <img src={data.logo} alt="Logo" className="h-16 mb-3 object-contain" />
                                        ) : (
                                            <div className="h-14 w-14 rounded-full bg-gray-100 flex items-center justify-center mb-3 text-xs text-gray-400 border border-gray-200">LOGO</div>
                                        )}
                                        <h1 className="text-2xl font-bold text-gray-700 tracking-wide mb-1">Monthly HR Feedback</h1>
                                        <div className="h-0.5 w-10 bg-yellow-400 mb-2"></div>
                                        <p className="text-gray-400 text-sm italic font-serif">— {data.month} —</p>
                                    </div>

                                    {/* Circles */}
                                    <div className="flex justify-center items-center gap-10 mb-8 w-full z-10 py-4">
                                        <div className="flex flex-col items-center">
                                            <div className="w-24 h-24 rounded-full flex items-center justify-center relative bg-yellow-50 shadow-sm border border-yellow-100">
                                                <span className="text-2xl font-bold text-gray-800">{data.presence}%</span>
                                                <svg className="absolute inset-0 w-full h-full -rotate-90" viewBox="0 0 36 36">
                                                    <path className="text-transparent" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" strokeWidth="1" />
                                                    <path className="text-yellow-400" strokeDasharray={`${data.presence}, 100`} d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
                                                </svg>
                                            </div>
                                            <span className="mt-2 text-sm font-medium text-gray-600 uppercase tracking-wider">Presence</span>
                                        </div>
                                        <div className="flex flex-col items-center">
                                            <div className="w-24 h-24 rounded-full flex items-center justify-center relative bg-gray-50 shadow-sm border border-gray-100">
                                                <span className="text-2xl font-bold text-gray-800">{data.impact}%</span>
                                                <svg className="absolute inset-0 w-full h-full -rotate-90" viewBox="0 0 36 36">
                                                    <path className="text-gray-500" strokeDasharray={`${data.impact}, 100`} d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
                                                </svg>
                                            </div>
                                            <span className="mt-2 text-sm font-medium text-gray-600 uppercase tracking-wider">Impact</span>
                                        </div>
                                    </div>

                                    {/* Name */}
                                    <div className="text-center mb-6 z-10 w-full px-4">
                                        <h2 className="text-lg font-bold text-gray-800 border-b border-gray-100 pb-2 inline-block px-8">{data.memberName}</h2>
                                        <p className="text-xs text-gray-400 mt-1 uppercase tracking-widest">{data.role}</p>
                                    </div>

                                    {/* Text */}
                                    <div className="w-full bg-pink-50/50 rounded-2xl p-6 relative z-10 mt-auto mb-4 border border-pink-100 text-center">
                                        <p className="text-gray-700 text-sm leading-6 font-medium dir-rtl" style={{ direction: 'rtl' }}>
                                        {data.feedback}
                                        </p>
                                    </div>
                                </div>
                                {/* CARD DESIGN END */}
                            </div>
                        </div>

                    </div>

                    {/* Footer Action Button */}
                    <div className="bg-white p-4 border-t border-gray-200 z-30">
                        <button 
                            onClick={handleDownload}
                            disabled={isGenerating}
                            className="w-full bg-gradient-to-r from-yellow-500 to-yellow-600 text-white font-bold py-3 rounded-xl shadow-lg active:scale-95 transition-transform flex items-center justify-center gap-2"
                        >
                            {isGenerating ? 'جاري الحفظ...' : 'حفظ الصورة في المعرض'}
                            <IconDownload />
                        </button>
                    </div>

                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(reg){
      // Registration successful
      console.log('ServiceWorker registration successful with scope: ', reg.scope);
    }).catch(function(err){
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>

</body>
</html>